# W-Mod-Loader

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
repository/: index.html
repository/com/wzz/w-loader-api/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/wzz/w-loader-api/1.0/: w-loader-api-1.0-javadoc.jar.md5  w-loader-api-1.0-javadoc.jar.sha1  w-loader-api-1.0-javadoc.jar.sha256  w-loader-api-1.0-javadoc.jar.sha512  w-loader-api-1.0-sources.jar.md5  w-loader-api-1.0-sources.jar.sha1  w-loader-api-1.0-sources.jar.sha256  w-loader-api-1.0-sources.jar.sha512  w-loader-api-1.0.jar.md5  w-loader-api-1.0.jar.sha1  w-loader-api-1.0.jar.sha256  w-loader-api-1.0.jar.sha512  w-loader-api-1.0.module  w-loader-api-1.0.module.md5  w-loader-api-1.0.module.sha1  w-loader-api-1.0.module.sha256  w-loader-api-1.0.module.sha512  w-loader-api-1.0.pom  w-loader-api-1.0.pom.md5  w-loader-api-1.0.pom.sha1  w-loader-api-1.0.pom.sha256  w-loader-api-1.0.pom.sha512
repository/com/wzz/w-loader-api/1.1/: w-loader-api-1.1-javadoc.jar.md5  w-loader-api-1.1-javadoc.jar.sha1  w-loader-api-1.1-javadoc.jar.sha256  w-loader-api-1.1-javadoc.jar.sha512  w-loader-api-1.1-sources.jar.md5  w-loader-api-1.1-sources.jar.sha1  w-loader-api-1.1-sources.jar.sha256  w-loader-api-1.1-sources.jar.sha512  w-loader-api-1.1.jar.md5  w-loader-api-1.1.jar.sha1  w-loader-api-1.1.jar.sha256  w-loader-api-1.1.jar.sha512  w-loader-api-1.1.module  w-loader-api-1.1.module.md5  w-loader-api-1.1.module.sha1  w-loader-api-1.1.module.sha256  w-loader-api-1.1.module.sha512  w-loader-api-1.1.pom  w-loader-api-1.1.pom.md5  w-loader-api-1.1.pom.sha1  w-loader-api-1.1.pom.sha256  w-loader-api-1.1.pom.sha512
repository/com/wzz/w-loader-api/1.2/: w-loader-api-1.2-javadoc.jar.md5  w-loader-api-1.2-javadoc.jar.sha1  w-loader-api-1.2-javadoc.jar.sha256  w-loader-api-1.2-javadoc.jar.sha512  w-loader-api-1.2-sources.jar.md5  w-loader-api-1.2-sources.jar.sha1  w-loader-api-1.2-sources.jar.sha256  w-loader-api-1.2-sources.jar.sha512  w-loader-api-1.2.jar.md5  w-loader-api-1.2.jar.sha1  w-loader-api-1.2.jar.sha256  w-loader-api-1.2.jar.sha512  w-loader-api-1.2.module  w-loader-api-1.2.module.md5  w-loader-api-1.2.module.sha1  w-loader-api-1.2.module.sha256  w-loader-api-1.2.module.sha512  w-loader-api-1.2.pom  w-loader-api-1.2.pom.md5  w-loader-api-1.2.pom.sha1  w-loader-api-1.2.pom.sha256  w-loader-api-1.2.pom.sha512
repository/com/wzz/w-loader-api/1.3/: w-loader-api-1.3-javadoc.jar.md5  w-loader-api-1.3-javadoc.jar.sha1  w-loader-api-1.3-javadoc.jar.sha256  w-loader-api-1.3-javadoc.jar.sha512  w-loader-api-1.3-sources.jar.md5  w-loader-api-1.3-sources.jar.sha1  w-loader-api-1.3-sources.jar.sha256  w-loader-api-1.3-sources.jar.sha512  w-loader-api-1.3.jar.md5  w-loader-api-1.3.jar.sha1  w-loader-api-1.3.jar.sha256  w-loader-api-1.3.jar.sha512  w-loader-api-1.3.module  w-loader-api-1.3.module.md5  w-loader-api-1.3.module.sha1  w-loader-api-1.3.module.sha256  w-loader-api-1.3.module.sha512  w-loader-api-1.3.pom  w-loader-api-1.3.pom.md5  w-loader-api-1.3.pom.sha1  w-loader-api-1.3.pom.sha256  w-loader-api-1.3.pom.sha512
run/: command_history.txt  options.txt  usercache.json
run/crash-reports/: crash-2026-02-22_21.24.45-client.txt  crash-2026-02-22_21.26.07-client.txt  crash-2026-02-22_21.26.53-client.txt  crash-2026-02-22_21.27.26-client.txt  crash-2026-02-24_21.07.58-client.txt  crash-2026-02-24_21.09.14-client.txt  crash-2026-02-24_21.09.39-client.txt  crash-2026-02-24_21.12.22-client.txt  crash-2026-02-24_21.13.24-client.txt  crash-2026-02-24_21.14.16-client.txt  crash-2026-02-24_21.15.13-client.txt  crash-2026-02-24_21.16.26-client.txt  crash-2026-02-24_21.21.04-client.txt
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/dimensions/minecraft/overworld/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/dimensions/minecraft/overworld/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World (1)/players/advancements/: bb77495a-a740-3169-a238-69654c8bd2c1.json
run/saves/New World (1)/players/stats/: bb77495a-a740-3169-a238-69654c8bd2c1.json
run/saves/New World/dimensions/minecraft/overworld/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World/dimensions/minecraft/overworld/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/wzz/w_loader/: LoadedMod.java  ModLoader.java  ModManager.java  ModMetadata.java  PendingMod.java
src/main/java/com/wzz/w_loader/annotation/: Subscribe.java  WMod.java
src/main/java/com/wzz/w_loader/asm/: SafeClassWriter.java
src/main/java/com/wzz/w_loader/bootstrap/: Bootstrap.java
src/main/java/com/wzz/w_loader/command/: WCommandBuilder.java
src/main/java/com/wzz/w_loader/common/: WLoaderMod.java
src/main/java/com/wzz/w_loader/event/: Event.java  EventBus.java
src/main/java/com/wzz/w_loader/hook/: GameLifeCycleHook.java  Hook.java  HookBuilder.java  HookCallback.java  HookContext.java  HookDispatcher.java  HookManager.java  HookPoint.java  HookScanner.java  MessageOverride.java  VanillaHooks.java
src/main/java/com/wzz/w_loader/internal/: CancelOnlyEvent.java  InternalTransformers.java
src/main/java/com/wzz/w_loader/logger/: WLogger.java
src/main/java/com/wzz/w_loader/registry/: Registries.java  Registry.java
src/main/java/com/wzz/w_loader/resource/: ModRepositorySource.java  ModResourceManager.java  ModResourcePack.java
src/main/java/com/wzz/w_loader/transform/: IClassTransformer.java  TransformerRegistry.java  WClassTransformer.java
src/main/java/com/wzz/w_loader/util/: MainThreadScheduler.java  MethodDescriptorGenerator.java  ReflectUtil.java  TestDescriptor.java  WModUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/w_loader/lang/: en_us.json  zh_cn.json
(+52 files in other folders)
