plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.wzz.w_loder'
version = '1.1'

repositories {
    mavenCentral()
    google()
    maven {
        url = "https://maven.minecraftforge.net/"
    }
    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        url = uri("https://maven.fabricmc.net/")
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId    = 'com.wzz'
            artifactId = 'w-loader-api'
            version    = project.version

            pom {
                name.set("W-Loader API")
                description.set("Minecraft Mod Loader API")
                url.set("https://github.com/WoZhiZhan/W-Mod-Loader")
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPages"
            url = layout.buildDirectory.dir("mvn-repo").get().asFile.toURI()
        }
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                "Premain-Class": 'com.wzz.w_loader.bootstrap.Bootstrap',
                "Can-Redefine-Classes"              : true,
                "Can-Retransform-Classes"              : true,
                "Can-Set-Native-Method-Prefix"              : true
        )
    }
//    from {
//        configurations.runtimeClasspath
//                .filter { it.name.contains('asm') }
//                .collect { zipTree(it) }
//    }
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation files("library/26.1-snapshot-8.jar")
    implementation files("library/brigadier-1.3.10.jar")
    implementation files("library/authlib-7.0.61.jar")
//    implementation 'org.ow2.asm:asm:9.8'
//    implementation 'org.ow2.asm:asm-commons:9.8'
    implementation 'com.mojang:datafixerupper:6.0.8'
    implementation 'org.joml:joml:1.10.8'
}