plugins {
    id 'java'
}

group = 'com.wzz.w_loder'
version = '1.0'

repositories {
    mavenCentral()
    google()
    maven {
        url = "https://maven.minecraftforge.net/"
    }
    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        url = uri("https://maven.fabricmc.net/")
    }
}

jar {
    manifest {
        attributes(
                "Premain-Class": 'com.wzz.w_loader.bootstrap.Bootstrap',
                "Can-Redefine-Classes"              : true,
                "Can-Retransform-Classes"              : true,
                "Can-Set-Native-Method-Prefix"              : true
        )
    }
    from {
        configurations.runtimeClasspath
                .filter { it.name.contains('asm') }
                .collect { zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation files("library/26.1-snapshot-8.jar")
    implementation files("library/brigadier-1.3.10.jar")
    implementation files("library/authlib-7.0.61.jar")
    implementation 'org.ow2.asm:asm:9.8'
    implementation 'org.ow2.asm:asm-commons:9.8'
    implementation 'com.mojang:datafixerupper:6.0.8'
}